<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.AddTaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/add_new_task"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pick_date"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/what_are_you_planning"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:textColorHint="#CDD1D5" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/edit_text"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/pick_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deleteTask"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_date_range_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_above="@+id/deleteTask"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/deleteTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_btn"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:visibility="gone"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_delete_outline_24"
                app:tint="@color/red"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/delete_task"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/save_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingVertical="8dp"
            android:text="@string/save"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>